{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:fd079c4488049a04a9cde5e25b0b7f15",
        "GUID:618cbb76c4f29e949a93131e702ce140",
        "GUID:1c419049259a158418800be517c40a22",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}